spring.application.name=jpaproject
spring.datasource.url=jdbc:mysql://localhost:3305/jpa_project
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver